@import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --section-color: #686868;
    --section-top: 3em;
    --section-padding: 3em;
    --shadow-color: #333333
}


html, body {
    background: #A3A3A3;
    margin: 0;
    color: white;
    font-family: Inknut Antiqua;
}

.backNav {
    width: 100%;
    height: 95vh;
    box-shadow: 0px 10px 50px var(--shadow-color);
}

.navbar {
    background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
    border: none;
    font-size: 18px;
}

.navbar-nav > li > a {
    margin-top: 15px;
}

.navbar-inverse .navbar-nav > li > a{
    color:white;
}
a{
    color: white;
}

    .navbar-inverse .navbar-nav > li > a:hover {
        color: #1CA7D3;
    }

ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}


    ul li a::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #1CA7D3;
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.5s;
    }

    ul li a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #1CA7D3;
        transform: scaleX(0);
        transform-origin: right;
        transition: all 0.5s;
    }

         ul li a:hover::before, ul li a:hover::after {
            transform: scaleX(1);
         }

h1 {
    font-size: 62px;
    text-transform: uppercase;
    font-weight:800;
}

.btn {
    border-radius: 50px;
    border: solid 1px;
    border-color: white;
    background: #1CA7D3;
    color: white;
    padding: 0.5em 1em;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
}

    .btn:hover {
        transition: 1s;
    }

.inscri {
    margin-left: 30px;
}

.containtTitreNav{
    position: absolute;
    top: 35vh;
    left: 5%;
}

.titreNav{
    font-size:82px;
}

footer {
    text-align:center;
}

#lookPlay {
    padding: 3em;
    margin-top: 12.5em;
    display: flex;
    background: var(--section-color);
    box-shadow: 8px 0px 50px var(--shadow-color), -8px -0px 50px var(--shadow-color), 0px 8px 50px var(--shadow-color), -0px -8px 50px;
    
}


#public {
    width: 400px; 
    border-top-right-radius: 30%;
}

.voirJeux h1 {
    background: linear-gradient(to right, rgba(153, 184, 250, 1) 0%, rgba(255, 121, 121, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.voirJeuxP {
    width: 90%;
    padding-top: 5em;
    text-align: justify;
    color: rgba(153, 184, 250, 1);
}


#gallery {
    margin-top: var(--section-top);
    padding: var(--section-padding);
}

#gallery h1 {
    background: linear-gradient(14deg, rgba(255,184,0,1) 0%, rgba(255,255,255,1) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.imgGallery {
    display: flex;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.inner {
    width: fit-content;
    display: flex;
    gap: 1rem;
    animation: loop 60s linear infinite;
}

    .imgGallery img {
        padding: 1.5em;
        height: 500px;
        align-items: center;
        gap: 0 0.2rem;
        border-radius: 0.4rem;
    }
#fade {
    position: absolute;
    background: linear-gradient(90deg, #A3A3A3, transparent 10%, transparent 90%, #A3A3A3);
    inset: 0;
    pointer-events: none;
}

@keyframes loop {
    0% {
        transform: translateX(0%)
    }

    50% {
        transform: translateX(-75%)
    }

    100% {
        transform: translateX(0%);
    }
}


#formula {
    background: var(--section-color);
    width: 100%;
    margin-top: var(--section-top);
    padding: var(--section-padding);
    box-shadow: 8px 0px 50px var(--shadow-color), -8px -0px 50px var(--shadow-color), 0px 8px 50px var(--shadow-color), -0px -8px 50px;
}

    #formula h1 {
        background: linear-gradient(326deg, rgba(212,255,130,1) 0%, rgba(255,140,145,1) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

.formula {
    margin-top: var(--section-top);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card-group {
    display: flex;
    gap: 25px;
}

.card {
    width: 300px;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
    /* cursor: pointer; */
}

    .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* pointer-events: none; */
        transition: 0.5s;
    }

    .card .layer {
        background: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 75%;
        opacity: 0;
        transition: 0.3s;
    }

    .card .info {
        position: absolute;
        bottom: -50%;
        padding: 15px;
        transition: 0.5s bottom, 1.75s opacity;
    }



.info p {
    font-size: 14px;
    margin-top: 3px;
    pointer-events: none;
}

.info button {
    padding: 8px 12px;
    margin-top: 8px;
}



.card:hover,
.card:hover img
.card:hover .layer {
    transform: scale(1.1);
}

    .card:hover > .layer {
        opacity: 1;
    }

    .card:hover > .info {
        bottom: 0;
    }

.card-group:hover > .card:not(:hover) {
    filter: blur(5px);
}

.formulaire {
    z-index: 1000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0));
    width:40%;
    opacity: 1;
    border-radius: 25px;
}
.blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 95vh;
    filter: blur(5px);
    background-image: url('image/background.png');
    background-size: cover;
}

.imgLogin {
    width: 100%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.col-md-10 {
    width: 70%;
}

.col-md-8{
    width:100%;
}
.col-md-2 {
    width: 27%;
}
.col-md-offset-2 {
    margin-left: 27%;
}

.formulaire h2, .formulaire h4{
    padding-left: 30px;
}

.count{
    position:absolute;
    top: 0.5em;
    left:2em;
    width:22px;
    height:22px;
    border-radius: 50%;
    background-color: red;
    text-align:center;

}

.offre, .creatOffre {
    background: var(--section-color);
    padding: var(--section-padding);
    margin-top: 10em;
}


th, td {
    padding: 1em;
    border: solid 1px var(--section-color);
}
th {
    background: #1CA7D3;
}

tr {
    background: #0C7A9B;
}

.table > tbody > tr:nth-child(2n+1) {
    background: #00C3FF;
}

.offre > p > a, .back > a {
    color: white;
    display: flex;
    align-items: center;
    gap: 5px;
}

tablePay{
}


.uneOffre {
    background: var(--section-color);
    margin-top: var(--section-top);
    width: 100%;
    height: 30em;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 8px 0px 50px var(--shadow-color), -8px -0px 50px var(--shadow-color), 0px 8px 50px var(--shadow-color), -0px -8px 50px;
}

.uneOffreRevers {
    color: black;
    margin-top: var(--section-top);
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgOffre {
    width: 250px;
    height: 350px;
    margin: var(--section-padding);
    border-radius: 25px;
}

.imgAdmin > .imgOffre {
    width: 110px;
    height: 150px;
    margin: 0;
}



.libellé {
    display: flex;
    flex-direction: column;
    text-align: start;
    padding: var(--section-padding);
}

.libelléRevers {
    display: flex;
    flex-direction: column;
    text-align: end;
    padding: var(--section-padding)
}

.contentBtnOffre {
    display: flex;
    align-items: center;
    justify-content: center;
}

.paraOffre {
    margin-top: var(--section-top);
    max-width: 75%;
}

.contentBtnOffre {
    margin-top: var(--section-top);
}

.prix{
    margin-right: 8em;
}

.user{
    background: var(--section-color);
    padding:var(--section-padding);
    position:relative;
    left:-30em;
    width: 75%;
    display:flex;
    flex-direction:column;
    align-items:end;
    box-shadow: black 10px 10px 15px;
}

.btnPaye {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-right: 2em;
}

.dl-horizontal > dt, .dl-horizontal > dd {
    padding: 0.5em 0;
}

.marginTop{
    margin-top: 3em;
}

.credit-card {
    width: 360px;
    height: auto;
    margin: 60px auto 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 1px 2px 3px 0 rgba(0,0,0,.10);
}

.form-header {
    height: 60px;
    padding: 20px 30px 0;
    border-bottom: 1px solid #e1e8ee;
}

.form-body {
    height: auto;
    padding: 30px 30px 20px;
}

.title {
    font-size: 18px;
    margin: 0;
    color: #5e6977;
}


.card-number,
.cvv-input input,
.month select,
.year select {
    font-size: 14px;
    font-weight: 100;
    line-height: 14px;
}

.card-number,
.month select,
.year select {
    font-size: 14px;
    font-weight: 100;
    line-height: 14px;
}

.card-number,
.cvv-details,
.cvv-input input,
.month select,
.year select {
    opacity: .7;
    color: #86939e;
}

.card-number {
    width: 100%;
    margin-bottom: 20px;
    padding-left: 20px;
    border: 2px solid #e1e8ee;
    border-radius: 6px;
}

.month select,
.year select {
    width: 145px;
    margin-bottom: 20px;
    padding-left: 20px;
    border: 2px solid #e1e8ee;
    border-radius: 6px;
    background: url('caret.png') no-repeat;
    background-position: 85% 50%;
    -moz-appearance: none;
    -webkit-appearance: none;
}

.month select {
    float: left;
}

.year select {
    float: right;
}

.cvv-input input {
    float: left;
    width: 145px;
    padding-left: 20px;
    border: 2px solid #e1e8ee;
    border-radius: 6px;
    background: #fff;
}

.cvv-details {
    font-size: 12px;
    font-weight: 300;
    line-height: 16px;
    float: right;
    margin-bottom: 20px;
}

    .cvv-details p {
        margin-top: 6px;
    }

.paypal-btn,
.proceed-btn {
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    border-color: transparent;
    border-radius: 6px;
}

.proceed-btn {
    margin-bottom: 10px;
    background: #7dc855;
}

    .paypal-btn a,
    .proceed-btn a {
        text-decoration: none;
    }

    .proceed-btn a {
        color: #fff;
    }

.paypal-btn a {
    color: rgba(242, 242, 242, .7);
}

.paypal-btn {
    padding-right: 95px;
    background: url('paypal-logo.svg') no-repeat 65% 56% #009cde;
}

.payValide {
    font-size: 2em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: var(--section-color);
    padding:var( --section-padding);
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    border-radius: 25px;
}

.billetValide {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: var(--section-color);
    padding: var( --section-padding);
    border-radius: 25px;
}

.billetUser > dt, .billetUser > dd {
    padding: 0.5em 0;
}

.billetUser dd::before, .billetUser dd::after {
    display: table;
    content: " ";
}

    .billetUser dd::after{
        clear: both;
    }



@media (min-width: 768px) {
    .billetUser dt {
        float: left;
        width: 90px;
        clear: left;
        text-align: right;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .billetUser dd {
        margin-left: 125px;
    }
}




@media (max-width: 1200px) {
    .card-group {
        gap: 5px;
    }
}

@media (max-width: 1000px) {

    table, thead, tbody, tr, td, th {
        display: block;
    }

    thead, th {
        display: none;
    }

    .table > tbody > tr > td {
        padding-left: 150px;
        position: relative;
        background: #0C7A9B;
    }

        .table > tbody > tr > td:nth-child(2n+1) {
            background: #00C3FF;
        }

        td::before {
            padding:10px;
            content: attr(data-label);
            position: absolute;
            top: 0;
            left:0;
            width: 125px;
            bottom: 0;
            background: #1CA7D3;
            display: flex;
            align-items:center;

        }

        tr{
            margin-bottom: 1rem;
        }

    #lookPlay {
        flex-direction: column;
    }

    .publicImg {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card-group {
        flex-direction: column;
        gap: 25px;
    }

    .card {
        overflow: visible;
    }

        .card .info {
            bottom: 0%;
        }
        .card .layer {
            opacity: 1;
        }

    .voirJeuxP p {
        margin: 0 0 35px;
        width: 110%
    }

    .col-md-10 {
        width: 85%;
        margin-left: 30px;
    }

    .col-md-offset-2 {
        margin-left: 30px;
    }

    .form-horizontal .control-label {
        width: 50%;
        text-align: start;
        margin-left: 30px;
    }
}


@media (max-width: 800px){
    .uneOffre, .uneOffreRevers {
        display: flex;
        flex-direction: column;
        align-items:center;
        height: auto;

    }
    .uneOffreRevers {
        display:flex;
        flex-direction: column-reverse;
    }

    .imgOffre {
        margin: 2em;
    }
    .libellé, .libelléRevers, .paraOffre {
        text-align: center;
        margin-top: 1em;
        padding: 1em;
    }
}


@media (max-width: 500px) {
    h1 {
        font-size: 42px;
    }

    #public {
        width: 100%;
    }

    .titreNav {
        font-size: 42px;
    }

    .containtTitreNav {
        top: 25vh;
    }

    .backNav {
        height: 55vh;
    }

    #lookPlay {
        margin-top: 5.5em;
    }

    h1 {
        padding: 0 0.5em;
    }

    #lookPlay, #gallery, #formula {
        padding: 3em 0;
    }

   .formulaire{
       width: 100%;
   }
}



